[gd_scene format=3 uid="uid://cbvv1rigoo37i"]

[ext_resource type="PackedScene" uid="uid://g24624f8v5uv" path="res://UAL1_Standard.glb" id="1_chbgw"]

[node name="SubViewport" type="SubViewport" unique_id=1633651720]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="." unique_id=146322656]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=473666486]

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=558064073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6164598, 3)
projection = 1
size = 4.0

[node name="UAL1_Standard" parent="Node3D" unique_id=1758460611 instance=ExtResource("1_chbgw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
