[gd_scene format=3 uid="uid://chvkh3ggsghfg"]

[ext_resource type="PackedScene" uid="uid://c0pdkxgphve8w" path="res://personaje-prueba.tscn" id="1_p4gk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ims2e"]
size = Vector2(298, 67)

[sub_resource type="BoxMesh" id="BoxMesh_p4gk3"]

[sub_resource type="BoxMesh" id="BoxMesh_yac71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4gk3"]
size = Vector2(0.6905175, 1.0194142)

[node name="Node2D" type="Node2D" unique_id=1706187378]

[node name="CharacterBody2D" parent="." unique_id=1711250196 instance=ExtResource("1_p4gk3")]
position = Vector2(37, -30)

[node name="suelo" type="StaticBody2D" parent="." unique_id=458815727]
position = Vector2(3, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo" unique_id=2105904163]
position = Vector2(34, 23.5)
shape = SubResource("RectangleShape2D_ims2e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="suelo" unique_id=1319034355]
position = Vector2(34.5, 23.5)
scale = Vector2(299, 67)
mesh = SubResource("BoxMesh_p4gk3")

[node name="pared" type="StaticBody2D" parent="." unique_id=1547363191]

[node name="MeshInstance2D" type="MeshInstance2D" parent="pared" unique_id=730844237]
position = Vector2(-142, -63.624996)
scale = Vector2(34.000008, 262.75)
mesh = SubResource("BoxMesh_yac71")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pared" unique_id=505241954]
position = Vector2(-88, -63)
scale = Vector2(72.5, 253.5)
shape = SubResource("RectangleShape2D_p4gk3")
disabled = true
